<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="books">
        <h1>Biology</h1>
        <table class="table">
        <tr>
            <td style="font-weight: 600;">Author:</td>
            <td>M P Rajesh</td>
        </tr>
        <tr>
            <td style="font-weight: 600;">ISBN:</td>
            <td>978-93-86279-79-9</td>
        </tr>
        <tr>
            <td style="font-weight: 600;">Publisher:</td>
            <td>Arya Publishers</td> </tr>
            <tr>
            <td style="font-weight: 600;">Year of Publishing:</td>
            <td>2016</td>
        </tr>
    </table>
   
    <img src="imge1.jpg">
    
</div>
</div>
<style>
    body {
        background: linear-gradient(to left, #044cdd, #e6f0ff);
        color: #000;
    }
    .table td {
        left: 20px;
        margin: 10px;
        padding: 10px;
    }
    .table tr {
        left: 20px;
        padding: 20px;
        border: 2px solid white;
        box-shadow: 3px 3px 12px rgb(54, 8, 238);
        padding-right: 10px;
        margin: 10px;
    }
    .books table {
        width: 50%;
        position: absolute;
        text-align: left;
        margin-top: 10%;
       left: 20px;
    }
    .books {
        display: grid;
        grid-template-columns: 1fr auto;
      
    }
    .books h1{
        text-align: center;
        margin-top: 20px;
        text-shadow: 1px 1px 5px rgb(62, 18, 239);
    }
     .books img {
        width: 40%;
        position: absolute;
         right: 20px;
        top: 40%;
        box-shadow: 10px 10px 20px rgb(70, 10, 235);
        transform: translateY(-50%);
        transition: right 1.5s;
    }
 
</style>
</body>
</html> 