<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<style>
    body {
        background: linear-gradient(to left, #0c73e7, #f4f5f6);
        color: #272525;
    }
    h1 {
        font-weight: bolder;
        align-content: center;
        margin-left: 45%;
    }
 content{
    display: grid;
        grid-template-columns: repeat(2, 1fr);
 }
    div {
       
        flex-grow: 1;
        margin-top: 50px;
        border-radius: 50px;
        border: solid;
        box-shadow: 3px 3px 12px rgb(3, 3, 244) ;
        padding: 20px;
        margin: 10px;
    }
</style>
<body>
    <h1>Our Services</h1>
    <span class="content">
    <div>
        <h2>Register at your Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>

    <div>
        <h2>Check expected availability of books you need</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>

    <div>
        <h2>Pay Fine online from Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>

    
    <div>
        <h2>Create your own book list by adding books in Cart</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>

    <div>
        <h2>Keep yourself updated with SRM Library</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>

    <div>
        <h2>Rate the books you issued</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad sint quo laudantium, sequi nesciunt rerum? Dignissimos debitis amet sit doloribus, esse consequuntur eos. Impedit corporis alias inventore assumenda reprehenderit!</p>
    </div>
    <div>
        <h2>Upcoming features</h2>
        <ul style="font-weight: bold;">
            <li>Book Recommendation based on the searches made</li>
            <li>Leaving a review for the issued books</li>
            <li>Reissuing the book</li>
            <li>Issuing books in pdf format (For subscribers only)</li>
        </ul>
    </div>
</span>
</body>
</html>